<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home Loan Approval Prediction</title>
    
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="confetti" href="https://cdn.skypack.dev/bootstrap@next/dist/css/bootstrap.min.css" />
    
    <style>

        body {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            width: 100%;
            padding: 0px;
            background: #fff;
    } 

        .header {
            
            background-color: #1a9fff;
            padding: 60px;
            text-align: center;
            margin-top: -130px;
            font-size: 50px;
            height: 380px;
            margin-bottom: -1%;
            display: block; 

            background-image: url("https://prod.rockmedialibrary.com/api/public/content/buy-smarts-landing-page?v=04ec9174");
            background-repeat: no-repeat;
            background-size: contain; 
            background-position: bottom right; 
        }

        #text-pop-up-top h1 {
            
            text-align: center;
            font-size: 55px;
            font-weight: 600;
            margin-top: 10%;
            height: 0px;
            color: rgb(255, 255, 255);
            text-shadow: rgb(7, 7, 7);

	    -webkit-animation: text-pop-up-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940)both ;
	    animation: text-pop-up-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940)both ; 
        }

    @-webkit-keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
    }
    100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc,  0 50px 30px rgba(0, 0, 0, 0.3);
    }
    }
    @keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
    }
    100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}
        .form-container {
            max-width: 820px;
            max-height: 940px;
            margin: 0 auto;
            margin-top: -7%;
            margin-bottom: 3%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            padding: 3%;
        }

        .form-label {
            display: block;
            font-size: 20px;
            margin-bottom: 27px;
            color: rgb(16, 15, 15);
            text-align: left;
            font-weight: bold;
            margin-left: 9%;      
        }

        .form-control {
            width: 100%;
            height: 40px;
            padding: 8px;
            font-size: 17px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;    
        }

        #ApplicantIncome{
            width: 95%;
            height: auto;
        }

        #CoapplicantIncome {
            width: 95%;
            height: auto;
        }

        #LoanAmount{    
            width: 95%;
            height: auto;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 35px;  
            text-align: center;
            font-weight: bold;
            color: rgb(16, 15, 15);
            font-size: 20px;
            margin-right:4%;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 13px 20px;
            border-radius: 9px;
            cursor: pointer;
            font-size: 20px;
            width: 60%;
            margin-left: 150px;
            margin-bottom: 10px;
            margin-top: 30px;
        }


    </style>
</head>
<body>

    <div class="header"  id="text-pop-up-top">
        <h1>Home Loan Approval Prediction App</h1>
            </div> 

    <div class="form-container">
        <form action="{{ url_for('predict')}}" method="post">

            <div class="form-group">
                <label for="Gender" class="form-label">Select Gender:</label>
                <select name="Gender" id="Gender" class="form-control">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Married" class="form-label">Are you married:</label>
                <select name="Married" id="Married" class="form-control">
                    <option value="Y">Yes</option> 
                    <option value="N">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Dependents" class="form-label">Number of dependents:</label>
                <select name="Dependents" id="Dependents" class="form-control">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3+">3+</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Education" class="form-label">Level of education:</label>
                <select name="Education" id="Education" class="form-control">
                    <option value="Graduate">Graduate</option>
                    <option value="Not Graduate">Not Graduate</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Self_Employed" class="form-label">Are you self-employed:</label>
                <select name="Self_Employed" id="Self_Employed" class="form-control">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ApplicantIncome" class="form-label">Applicant income:</label>
                <input name="ApplicantIncome" type="text" id="ApplicantIncome" class="form-control">
            </div>

            <div class="form-group">
                <label for="CoapplicantIncome" class="form-label">Co-applicant income:</label>
                <input name="CoapplicantIncome" type="float" id="CoapplicantIncome" class="form-control">
            </div>

            <div class="form-group">
                <label for="LoanAmount" class="form-label">Loan amount:</label>
                <input name="LoanAmount" type="text" id="LoanAmount" class="form-control">
            </div>

            <div class="form-group">
                <label for="Loan_Amount_Term" class="form-label">Loan term:</label>
                <select name="Loan_Amount_Term" id="Loan_Amount_Term" class="form-control">
                    <option value="12">1 year</option>
                    <option value="36">3 years</option>
                    <option value="60">5 years</option>
                    <option value="84">7 years</option>
                    <option value="120">10 years</option>
                    <option value="180">15 years</option>
                    <option value="240">20 years</option>
                    <option value="300">25 years</option>
                    <option value="360">30 years</option>
                    <option value="480">40 years</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Credit_History" class="form-label">Years of credit history:</label>
                <select name="Credit_History" id="Credit_History" class="form-control">
                    <option value="0">0 years</option>
                    <option value="1">1 year</option>
                </select>
            </div>

            <div class="form-group">
                <label for="Property_Area" class="form-label">Select property area:</label>
                <select name="Property_Area" id="Property_Area" class="form-control">
                    <option value="Urban">Urban</option>
                    <option value="Semiurban">Semi-Urban</option>
                    <option value="Rural">Rural</option>
                </select>
            </div>

            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>